MapEditor/EditWindow.xaml

<Window x:Class="Project_MapEditorV1.EditWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="EditWindow" Height="300" Width="300">
    <Grid>
        <Label Content="Edit Map" Height="28" HorizontalAlignment="Center" Margin="100,14,120,0" Name="label1" VerticalAlignment="Top" />
        <Label Content="Map name:" Height="28" HorizontalAlignment="Left" Margin="0,46,0,0" Name="label2" VerticalAlignment="Top" />
        <TextBox Height="23" HorizontalAlignment="Right" Margin="0,0,75,190" Name="_MapName" VerticalAlignment="Bottom" Width="115" TextChanged="_MapName_TextChanged" />
        <Label Content="Start Positon" Height="28" HorizontalAlignment="Left" Margin="0,166,0,0" Name="label3" VerticalAlignment="Top" />
        <Label Content="X" Height="28" HorizontalAlignment="Left" Margin="44,189,0,0" Name="label4" VerticalAlignment="Top" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="68,189,0,0" Name="_XPos" VerticalAlignment="Top" Width="44" />
        <Label Content="Y" Height="28" HorizontalAlignment="Left" Margin="141,189,0,0" Name="label5" VerticalAlignment="Top" />
        <TextBox Height="23" HorizontalAlignment="Right" Margin="0,189,59,0" Name="_YPos" VerticalAlignment="Top" Width="53" />
        <Button Content="OK" Height="23" HorizontalAlignment="Left" Margin="110,226,0,0" Name="button1" VerticalAlignment="Top" Width="75" Click="OK_Click" />
        <Button Content="Cancel" Height="23" HorizontalAlignment="Left" Margin="191,226,0,0" Name="button2" VerticalAlignment="Top" Width="75" Click="Cancel_Click" />
        <Label Content="Level: " Height="28" HorizontalAlignment="Left" Margin="12,91,0,0" Name="label6" VerticalAlignment="Top" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="88,91,0,0" Name="Level" VerticalAlignment="Top" Width="115" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="88,137,0,0" Name="Times" VerticalAlignment="Top" Width="115" />
        <Label Content="Times" Height="28" HorizontalAlignment="Left" Margin="12,132,0,0" Name="labelTimes" VerticalAlignment="Top" />
    </Grid>
</Window>
