MapEditor/MainWindow.xaml

<Window x:Class="Project_MapEditorV1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:Project_MapEditorV1"
        Title="Mario map editor" Height="559" Width="720">
    <Window.Resources>
        <Image x:Key="IconNew" Source="New.png" Width="24" Height="24"/>
        <Image x:Key="IconOpen" Source="Open.png" Width="24" Height="24"/>
        <Image x:Key="IconSave" Source="Save.png" Width="24" Height="24"/>
        <Image x:Key="IconExit" Source="Exit.png" Width="24" Height="24"/>
        <Image x:Key="IconHelp" Source="Help.png" Width="24" Height="24"/>
        <Image x:Key="IconInfor" Source="Infor.png" Width="24" Height="24"/>
        <Image x:Key ="IconEdit" Source="Edit.png" Width="24" Height="24"/>
    </Window.Resources>
    <Grid Name="_GridMain"   Background="#FF778D90">
        <Grid.RowDefinitions>
            <RowDefinition Height="60" />           
            <RowDefinition Height="116" />
            <RowDefinition Height="318*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="135" />           
            <ColumnDefinition Width="368*" />
        </Grid.ColumnDefinitions>
        <Menu Height="23" HorizontalAlignment="Stretch" Name="menu1" VerticalAlignment="Top" Grid.ColumnSpan="2" Margin="0,1,0,0">
            <MenuItem Header="_File">
                <MenuItem Header="_New" Icon="{Binding Source={StaticResource IconNew}}" Click="New_Click" InputGestureText="Ctrl + N"></MenuItem>
                <MenuItem Header="_Open" Icon="{Binding Source={StaticResource IconOpen}}" Click="Open_Click" InputGestureText="Ctrl + O" />
                <MenuItem Header="_Save" Click="Save_Click"  Icon="{Binding Source={StaticResource IconSave}}" InputGestureText="Ctrl + S" />
                <MenuItem Header="E_xit" Click="Exit_Click"  Icon="{Binding Source={StaticResource IconExit}}" />
            </MenuItem>
            <MenuItem Header="_Edit">
                <MenuItem Header="_Edit"  Click="Edit_Click" Icon="{StaticResource IconEdit}" />
            </MenuItem>
            <MenuItem Header="_Help">
                <MenuItem Header="_Manual" Icon="{Binding Source={StaticResource IconHelp}}" Click="Manual_Click" />
                <MenuItem Header="_Information" Icon="{Binding Source={StaticResource IconInfor}}" Click="Infor_Click" />
            </MenuItem>
        </Menu>
        <ToolBar Height="38" HorizontalAlignment="Left" Name="toolBar1" VerticalAlignment="Top" Grid.ColumnSpan="2" Margin="0,23,0,0" Grid.RowSpan="2" Width="206">
            
                <Button Name="_ButtonNew" Width="35"  Click="New_Click" Height="35">
                    <Image Source="New.png" Height="24" Width="24" ToolTip="New " />
                </Button>
                <Button Name="_ButtonOpen" Width="35"  Click="Open_Click" Height="35">
                    <Image Source="Open.png" Height="24" Width="24" ToolTip="Open" />
                </Button>
                <Button Name="_ButtonSave" Width="35"  Click="Save_Click">
                    <Image Source="Save.png" Height="24" Width="24" ToolTip="Save" />
                </Button>
                <Separator/>
                <Button Name="_ButtonManual" Width="35"  Click="Manual_Click">
                    <Image Source="Help.png" Height="24" Width="24" ToolTip="Manual" />
                </Button>
                <Button Name="_ButtonInfor" Width="35"  Click="Infor_Click">
                    <Image Source="Infor.png" Height="24" Width="24" ToolTip="Information" />
                </Button>
           
        </ToolBar>
        <Border BorderThickness="8" Grid.Row="1" Height="116" HorizontalAlignment="Left" Name="border1" VerticalAlignment="Top" Width="135" CornerRadius="20" Background="#FFB2C1C1">
            <Border.BorderBrush>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFD9E5EF" Offset="0.41" />
                    <GradientStop Color="#FFDE3F3F" Offset="1" />
                    <GradientStop Color="#FF082B7D" Offset="0" />
                    <GradientStop Color="#FF053480" Offset="0.967" />
                    <GradientStop Color="#FF073B8E" Offset="0.918" />
                    <GradientStop Color="#FFBFD0E3" Offset="0.574" />
                </LinearGradientBrush>
            </Border.BorderBrush>
        </Border>
        <Image Name="_ImageSelect"  Height="80" Width="80" HorizontalAlignment="Center" Stretch="Fill" VerticalAlignment="Center" Grid.Row="1">
            <Image.Effect>
                <DropShadowEffect BlurRadius="30" />
            </Image.Effect>
        </Image>
        <Border BorderThickness="10" Margin="0,114,0,0" Grid.Row="1" Grid.RowSpan="2" CornerRadius="5">
            <Border.BorderBrush>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF0B0BAD" Offset="0" />
                    <GradientStop Color="#FFD8D8FF" Offset="0.32" />
                    <GradientStop Color="#FF0C0C9A" Offset="0.943" />
                    <GradientStop Color="#FFC2D2F8" Offset="0.607" />
                </LinearGradientBrush>
            </Border.BorderBrush>
            <ListBox Name="_listBox1" SelectionChanged="_ListBox_SelectionChanged" SelectedIndex="0" ClipToBounds="True">
                <ListBoxItem>
                    <StackPanel Orientation="Horizontal" Width="auto">
                        <Image Source="0.png" Height="50" Width="50" Margin="0,0,0,0" />
                        <TextBlock Text="None" Margin="0,18,0,0" />
                    </StackPanel>
                </ListBoxItem>
                <ListBoxItem>
                    <StackPanel Orientation="Horizontal" Width="auto">
                        <Image Source="1.png" Height="50" Width="50" Margin="0,0,0,0" />
                        <TextBlock Text="Quesion" Margin="0,18,0,0" />
                    </StackPanel>
                </ListBoxItem>
                <ListBoxItem>
                    <StackPanel Orientation="Horizontal" Width="auto">
                        <Image Source="2.png" Height="50" Width="50" Margin="0,0,0,0" />
                        <TextBlock Text="Toxic" Margin="0,18,0,0" />
                    </StackPanel>
                </ListBoxItem>
                <ListBoxItem>
                    <StackPanel Orientation="Horizontal" Width="auto">
                        <Image Source="3.png" Height="50" Width="50" Margin="0,0,0,0" />
                        <TextBlock Text="Base" Margin="0,18,0,0" />
                    </StackPanel>
                </ListBoxItem>
                <ListBoxItem>
                    <StackPanel Orientation="Horizontal" Width="auto">
                        <Image Source="4.png" Height="50" Width="50" Margin="0,0,0,0" />
                        <TextBlock Text="Base" Margin="0,18,0,0" />
                    </StackPanel>
                </ListBoxItem>
                <ListBoxItem>
                    <StackPanel Orientation="Horizontal" Width="auto">
                        <Image Source="5.png" Height="50" Width="50" Margin="0,0,0,0" />
                        <TextBlock Text="Base" Margin="0,18,0,0" />
                    </StackPanel>
                </ListBoxItem>
                <ListBoxItem>
                    <StackPanel Orientation="Horizontal" Width="150">
                        <Image Source="6.png" Height="50" Width="50" Margin="0,0,0,0" />
                        <TextBlock Text="Base" Margin="0,18,0,0" />
                    </StackPanel>
                </ListBoxItem>
                <ListBoxItem>
                    <StackPanel Orientation="Horizontal" Width="150">
                        <Image Source="7.png" Height="50" Width="50" Margin="0,0,0,0" />
                        <TextBlock Text="Base" Margin="0,18,0,0" />
                    </StackPanel>
                </ListBoxItem>
                <ListBoxItem>
                    <StackPanel Orientation="Horizontal" Width="auto">
                        <Image Source="8.png" Height="50" Width="50" Margin="0,0,0,0" />
                        <TextBlock Text="Base" Margin="0,18,0,0" />
                    </StackPanel>
                </ListBoxItem>
                <ListBoxItem>
                    <StackPanel Orientation="Horizontal" Width="auto">
                        <Image Source="9.png" Height="50" Width="50" Margin="0,0,0,0" />
                        <TextBlock Text="Pipe" Margin="0,18,0,0" />
                    </StackPanel>
                </ListBoxItem>
                <ListBoxItem>
                    <StackPanel Orientation="Horizontal" Width="auto">
                        <Image Source="10.png" Height="50" Width="50" Margin="0,0,0,0" />
                        <TextBlock Text="Pipe" Margin="0,18,0,0" />
                    </StackPanel>
                </ListBoxItem>
                <ListBoxItem>
                    <StackPanel Orientation="Horizontal" Width="auto">
                        <Image Source="11.png" Height="50" Width="50" Margin="0,0,0,0" />
                        <TextBlock Text="Pipe" Margin="0,18,0,0" />
                    </StackPanel>
                </ListBoxItem>
                <ListBoxItem>
                    <StackPanel Orientation="Horizontal" Width="auto">
                        <Image Source="12.png" Height="50" Width="50" Margin="0,0,0,0" />
                        <TextBlock Text="Pipe" Margin="0,18,0,0" />
                    </StackPanel>
                </ListBoxItem>
                <ListBoxItem>
                    <StackPanel Orientation="Horizontal" Width="auto">
                        <Image Source="13.png" Height="50" Width="50" Margin="0,0,0,0" />
                        <TextBlock Text="Brick Break" Margin="0,18,0,0" />
                    </StackPanel>
                </ListBoxItem>
                <ListBoxItem>
                    <StackPanel Orientation="Horizontal" Width="auto">
                        <Image Source="14.png" Height="50" Width="50" Margin="0,0,0,0" />
                        <TextBlock Text="Brick Hard" Margin="0,18,0,0" />
                    </StackPanel>
                </ListBoxItem>
                <ListBoxItem>
                    <StackPanel Orientation="Horizontal" Width="auto">
                        <Image Source="15.png" Height="50" Width="50" Margin="0,0,0,0" />
                        <TextBlock Text="Coin" Margin="0,18,0,0" />
                    </StackPanel>
                </ListBoxItem>
                <ListBoxItem>
                    <StackPanel Orientation="Horizontal" Width="auto">
                        <Image Source="16.png" Height="50" Width="50" Margin="0,0,0,0" />
                        <TextBlock Text="Question Flower" Margin="0,18,0,0" />
                    </StackPanel>
                </ListBoxItem>
                <ListBoxItem>
                    <StackPanel Orientation="Horizontal" Width="auto">
                        <Image Source="17.png" Height="50" Width="50" Margin="0,0,0,0" />
                        <TextBlock Text="Question Up" Margin="0,18,0,0" />
                    </StackPanel>
                </ListBoxItem>
                <ListBoxItem>
                    <StackPanel Orientation="Horizontal" Width="auto">
                        <Image Source="18.png" Height="50" Width="50" Margin="0,0,0,0" />
                        <TextBlock Text="Questin Big" Margin="0,18,0,0" />
                    </StackPanel>
                </ListBoxItem>
                <ListBoxItem>
                    <StackPanel Orientation="Horizontal" Width="150">
                        <Image Source="19.png" Height="50" Width="50" Margin="0,0,0,0" />
                        <TextBlock Text="Qusetion Coin" Margin="0,18,0,0" />
                    </StackPanel>
                </ListBoxItem>
                <ListBoxItem>
                    <StackPanel Orientation="Horizontal" Width="150">
                        <Image Source="20.png" Height="50" Width="50" Margin="0,0,0,0" />
                        <TextBlock Text="Mountain Small" Margin="0,18,0,0" />
                    </StackPanel>
                </ListBoxItem>
                <ListBoxItem>
                    <StackPanel Orientation="Horizontal" Width="150">
                        <Image Source="21.png" Height="50" Width="50" Margin="0,0,0,0" />
                        <TextBlock Text="Mountain Big" Margin="0,18,0,0" />
                    </StackPanel>
                </ListBoxItem>
                <ListBoxItem>
                    <StackPanel Orientation="Horizontal" Width="150">
                        <Image Source="22.png" Height="50" Width="50" Margin="0,0,0,0" />
                        <TextBlock Text="Cloud" Margin="0,18,0,0" />
                    </StackPanel>
                </ListBoxItem>
                <ListBoxItem>
                    <StackPanel Orientation="Horizontal" Width="150">
                        <Image Source="23.png" Height="50" Width="50" Margin="0,0,0,0" />
                        <TextBlock Text="Grass" Margin="0,18,0,0" />
                    </StackPanel>
                </ListBoxItem>
                <ListBoxItem>
                    <StackPanel Orientation="Horizontal" Width="150">
                        <Image Source="24.png" Height="50" Width="50" Margin="0,0,0,0" />
                        <TextBlock Text="Tower" Margin="0,18,0,0" />
                    </StackPanel>
                </ListBoxItem>
                <ListBoxItem>
                    <StackPanel Orientation="Horizontal" Width="150">
                        <Image Source="25.png" Height="50" Width="50" Margin="0,0,0,0" />
                        <TextBlock Text="center_fence1" Margin="0,18,0,0" />
                    </StackPanel>
                </ListBoxItem>
                <ListBoxItem>
                    <StackPanel Orientation="Horizontal" Width="150">
                        <Image Source="26.png" Height="50" Width="50" Margin="0,0,0,0" />
                        <TextBlock Text="left_fence1" Margin="0,18,0,0" />
                    </StackPanel>
                </ListBoxItem>
                <ListBoxItem>
                    <StackPanel Orientation="Horizontal" Width="150">
                        <Image Source="27.png" Height="50" Width="50" Margin="0,0,0,0" />
                        <TextBlock Text="right_fence1" Margin="0,18,0,0" />
                    </StackPanel>
                </ListBoxItem>
                <ListBoxItem>
                    <StackPanel Orientation="Horizontal" Width="150">
                        <Image Source="28.png" Height="50" Width="50" Margin="0,0,0,0" />
                        <TextBlock Text="left_fence2" Margin="0,18,0,0" />
                    </StackPanel>
                </ListBoxItem>
                <ListBoxItem>
                    <StackPanel Orientation="Horizontal" Width="150">
                        <Image Source="29.png" Height="50" Width="50" Margin="0,0,0,0" />
                        <TextBlock Text="center_fence2" Margin="0,18,0,0" />
                    </StackPanel>
                </ListBoxItem>
                <ListBoxItem>
                    <StackPanel Orientation="Horizontal" Width="150">
                        <Image Source="30.png" Height="50" Width="50" Margin="0,0,0,0" />
                        <TextBlock Text="right_fence2" Margin="0,18,0,0" />
                    </StackPanel>
                </ListBoxItem>
                <ListBoxItem>
                    <StackPanel Orientation="Horizontal" Width="150">
                        <Image Source="31.png" Height="50" Width="50" Margin="0,0,0,0" />
                        <TextBlock Text="under_pole1" Margin="0,18,0,0" />
                    </StackPanel>
                </ListBoxItem>
                <ListBoxItem>
                    <StackPanel Orientation="Horizontal" Width="150">
                        <Image Source="32.png" Height="50" Width="50" Margin="0,0,0,0" />
                        <TextBlock Text="center_pole1" Margin="0,18,0,0" />
                    </StackPanel>
                </ListBoxItem>
                <ListBoxItem>
                    <StackPanel Orientation="Horizontal" Width="150">
                        <Image Source="33.png" Height="50" Width="50" Margin="0,0,0,0" />
                        <TextBlock Text="up_pole1" Margin="0,18,0,0" />
                    </StackPanel>
                </ListBoxItem>
                <ListBoxItem>
                    <StackPanel Orientation="Horizontal" Width="150">
                        <Image Source="34.png" Height="50" Width="50" Margin="0,0,0,0" />
                        <TextBlock Text="under_pole2" Margin="0,18,0,0" />
                    </StackPanel>
                </ListBoxItem>
                <ListBoxItem>
                    <StackPanel Orientation="Horizontal" Width="150">
                        <Image Source="35.png" Height="50" Width="50" Margin="0,0,0,0" />
                        <TextBlock Text="center_pole2" Margin="0,18,0,0" />
                    </StackPanel>
                </ListBoxItem>
                <ListBoxItem>
                    <StackPanel Orientation="Horizontal" Width="150">
                        <Image Source="36.png" Height="50" Width="50" Margin="0,0,0,0" />
                        <TextBlock Text="up_pole2" Margin="0,18,0,0" />
                    </StackPanel>
                </ListBoxItem>
                <ListBoxItem>
                    <StackPanel Orientation="Horizontal" Width="150">
                        <Image Source="37.png" Height="50" Width="50" Margin="0,0,0,0" />
                        <TextBlock Text="post" Margin="0,18,0,0" />
                    </StackPanel>
                </ListBoxItem>
                <ListBoxItem>
                    <StackPanel Orientation="Horizontal" Width="150">
                        <Image Source="38.png" Height="50" Width="50" Margin="0,0,0,0" />
                        <TextBlock Text="point1" Margin="0,18,0,0" />
                    </StackPanel>
                </ListBoxItem>
                <ListBoxItem>
                    <StackPanel Orientation="Horizontal" Width="150">
                        <Image Source="39.png" Height="50" Width="50" Margin="0,0,0,0" />
                        <TextBlock Text="point2" Margin="0,18,0,0" />
                    </StackPanel>
                </ListBoxItem>
                <ListBoxItem>
                    <StackPanel Orientation="Horizontal" Width="150">
                        <Image Source="40.png" Height="50" Width="50" Margin="0,0,0,0" />
                        <TextBlock Text="win_pole_up" Margin="0,18,0,0" />
                    </StackPanel>
                </ListBoxItem>
                <ListBoxItem>
                    <StackPanel Orientation="Horizontal" Width="150">
                        <Image Source="41.png" Height="50" Width="50" Margin="0,0,0,0" />
                        <TextBlock Text="win_pole_under" Margin="0,18,0,0" />
                    </StackPanel>
                </ListBoxItem>
                <ListBoxItem>
                    <StackPanel Orientation="Horizontal" Width="150">
                        <Image Source="42.png" Height="50" Width="50" Margin="0,0,0,0" />
                        <TextBlock Text="Boss" Margin="0,18,0,0" />
                    </StackPanel>
                </ListBoxItem>
            </ListBox>
        </Border>
        <ScrollViewer  Grid.Row="1" Name="_ScrollVewer1" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" Grid.RowSpan="2" Grid.Column="1" Background="#FFC4DCEB" ClipToBounds="False" BorderThickness="2">
            <WrapPanel Name="_WrapPanelMain" Margin="0,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center"></WrapPanel>
        </ScrollViewer>
        <ToolBar Grid.Column="1" Height="38" Margin="68,23,0,0" Name="toolBar2" Grid.RowSpan="2" VerticalAlignment="Top">
            <Label Content="Map Name"/>
            <Label Name="_NameMap" Content="No map" />
            <Separator />
            <Label Content="Size"/>
            <Label Name="_LabelWidth" Content="0" />
            <Label Content="*"/>
            <Label Name="_LabelHeight" Content="0"  />
            <Separator/>
            <Label Content="Start"/>
            <Label Name="_labelXPos" Content="0" />
            <Label Content=","/>
            <Label Name="_LabelYPos" Content="0" />
            <Separator/>
            <Button Click="Edit_Click"  ToolTip="Edit map">
                <Image Source="Edit.png" Height="24" Width ="24"/>
            </Button>
        </ToolBar>
        
    </Grid>
</Window>
