MapEditor/WindownNew.xaml

<Window x:Class="Project_MapEditorV1.WindownNew"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="WindownNew" Height="400" Width="300">
    <Grid>
        <TextBlock Height="23" HorizontalAlignment="Left" Margin="66,12,0,0" Name="textBlock1" Text="Create new map" VerticalAlignment="Top" Width="144" FontWeight="Normal" TextAlignment="Center" TextTrimming="None" FontSize="18"><TextBlock.TextEffects><TextEffect Clip="{Binding RelativeSource={RelativeSource Self}}" /></TextBlock.TextEffects></TextBlock>
        <Label Content="Name :" Height="28" HorizontalAlignment="Left" Margin="12,51,0,0" Name="label1" VerticalAlignment="Top" Width="76" VerticalContentAlignment="Center" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="90,51,0,0" Name="_MapName" VerticalAlignment="Top" Width="138" />
        <Label Content="Size " Height="28" HorizontalAlignment="Left" Margin="12,151,0,0" Name="label2" VerticalAlignment="Top" Width="40" />
        <Label Content="Width" Height="28" HorizontalAlignment="Left" Margin="35,177,0,0" Name="label3" VerticalAlignment="Top" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="83,180,0,0" Name="_MapWidth" VerticalAlignment="Top" Width="50" />
        <Label Content="Height" Height="28" HorizontalAlignment="Left" Margin="154,177,0,0" Name="label5" VerticalAlignment="Top" VerticalContentAlignment="Center" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="206,180,0,0" Name="_MapHeight" VerticalAlignment="Top" Width="50" />
        <Label Content="Start positon" Height="28" HorizontalAlignment="Left" Margin="12,0,0,110" Name="label4" VerticalAlignment="Bottom" Width="85" />
        <Label Content="X" Height="28" Margin="48,257,213,0" Name="label6" VerticalAlignment="Top" />
        <TextBox Height="23" HorizontalAlignment="Right" Margin="0,259,153,0" Name="_XPos" VerticalAlignment="Top" Width="50" />
        <Label Content="Y" Height="28" HorizontalAlignment="Left" Margin="154,257,0,0" Name="label7" VerticalAlignment="Top" Width="21" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="181,259,0,0" Name="_YPos" VerticalAlignment="Top" Width="50" />
        <Button Click="OK_Click"  Content="OK" Height="23" HorizontalAlignment="Left" Margin="58,306,0,0" Name="button1" VerticalAlignment="Top" Width="75" />
        <Button Click="Cancel_Click"  Content="Cancel" Height="23" HorizontalAlignment="Left" Margin="181,306,0,0" Name="button2" VerticalAlignment="Top" Width="75" />
        <Label Content="Level:" Height="28" HorizontalAlignment="Left" Margin="12,85,0,0" Name="label8" VerticalAlignment="Top" />
        <Label Content="Times:" Height="28" HorizontalAlignment="Left" Margin="12,119,0,0" Name="label9" VerticalAlignment="Top" />
        <TextBox Height="23" HorizontalAlignment="Right" Margin="0,90,50,0" Name="level" VerticalAlignment="Top" Width="138" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="90,124,0,0" Name="Times" VerticalAlignment="Top" Width="138" />
    </Grid>
</Window>
